<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=date] ,input[type=password]
{
    width: 500px;
    padding: 12px;

    border-radius: 4px;
    resize: vertical;
}
textarea{
    width: 500px;
    padding: 12px;

    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 10px;
    padding-left: 0px;

    border-radius: 4px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
form{
    background-color: rgb(168, 166, 166)
}
    </style>
</head>

<body>
    <h1 align="center">Student Registeratiom form</h1>
    <form action="">
        <div>
            <label for="">First Name:</label>
            <input type="text" name="" id="" align="center" placeholder="enter your name first">
        </div>
        <div>
            <label for="">Last Name:</label>
            <input type="text" name="" id="" placeholder="enter your last name">
        </div>
        <div>
            <label for="">Email:</label>
            <input type="email" name="" id="" placeholder="it should contain @">
        </div>
        <div>
            <label for="">Mobile:</label>
            <input type="text" name="" id="" placeholder="only ten digits are allowed">
        </div>
        <div>
            <label for="">Gender:</label>
            <label for="">Male:</label>
            <input type="radio" name="abc" id="xyz">
            <label for="">Female:</label>
            <input type="radio" name="abc" id="wer">
        </div>
        <div>
            <label for="">Date Of Birth:</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">Address</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="">City</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">Area PIN</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">State</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">Qualification</label>
            <select name="" id="" plaholder="">
                <option value="">Select Qualification</option>
                <option value="">High school</option>
                <option value="">Higher school</option>
                <option value="">Graduation</option>
                <option value="">Post Graduation</option>
            </select>
        </div>
        <div>
            <label for="">Specialization:</label>
            <input type="checkbox" name="" id="">
            <label for="">Computer Science</label>
        </div>
        <input type="checkbox" name="" id="">
        <label for="">Information Technology</label>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Computer Architecture</label>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">tele Communication</label>
        <br>
        <label for="">Password:</label>
        <br>
        <input type="password" name="" id="">
        <br>
        <button>Registered</button>
    </form>
</body>

</html>